{
  "name": "utodit",
  "title": "lozad.js",
  "description": "A light-weight JS library to lazy load any HTML element such as images, ads, videos etc.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "RogerHauck",
  "browser": "dist/lozad.min.js",
  "main": "dist/lozad.js",
  "module": "dist/lozad.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/StantonKovacek/utodit.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ApoorvSaxena/lozad.js/blob/master/LICENSE"
    }
  ],
  "files": [
    "dist/"
  ],
  "keywords": [
    "pariatur",
    "aliquid",
    "consequuntur",
    "lazyload",
    "unde",
    "veniam",
    "cupiditate",
    "iframe",
    "vero"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.26.5",
    "chokidar": "^3.0.1",
    "cross-env": "^5.0.5",
    "husky": "^0.14.3",
    "jsdom": "^11.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.1",
    "nyc": "^14.1.1",
    "prettier": "^1.6.1",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-license": "^0.9.0",
    "rollup-plugin-uglify": "^4.0.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "envs": [
      "browser",
      "mocha"
    ],
    "semicolon": false,
    "space": true
  }
}